﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MouraDubeux.Admin.Blazor", "MouraDubeux.Admin.Blazor\MouraDubeux.Admin.Blazor.csproj", "{DCCA8479-BC3A-416E-A4B4-0ACC049B2E77}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MouraDubeux.Admin.Data", "MouraDubeux.Admin.Data\MouraDubeux.Admin.Data.csproj", "{49BC1C98-B1C0-4C2B-A4A8-B3BA44934794}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "MouraDubeuxDB", "MouraDubeuxDB\MouraDubeuxDB.sqlproj", "{21B14ADE-7DFF-42B7-B4BC-E860921448FD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MouraDubeux.Front.Blazor", "MouraDubeux.Front.Blazor\MouraDubeux.Front.Blazor.csproj", "{397BECA9-72E5-4146-846B-72F151FBC6DA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{CA37B25A-79FC-4234-97E9-028628A139DF}"
	ProjectSection(SolutionItems) = preProject
		.editorconfig = .editorconfig
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DCCA8479-BC3A-416E-A4B4-0ACC049B2E77}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DCCA8479-BC3A-416E-A4B4-0ACC049B2E77}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DCCA8479-BC3A-416E-A4B4-0ACC049B2E77}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DCCA8479-BC3A-416E-A4B4-0ACC049B2E77}.Release|Any CPU.Build.0 = Release|Any CPU
		{49BC1C98-B1C0-4C2B-A4A8-B3BA44934794}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{49BC1C98-B1C0-4C2B-A4A8-B3BA44934794}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{49BC1C98-B1C0-4C2B-A4A8-B3BA44934794}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{49BC1C98-B1C0-4C2B-A4A8-B3BA44934794}.Release|Any CPU.Build.0 = Release|Any CPU
		{21B14ADE-7DFF-42B7-B4BC-E860921448FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{21B14ADE-7DFF-42B7-B4BC-E860921448FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{21B14ADE-7DFF-42B7-B4BC-E860921448FD}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{21B14ADE-7DFF-42B7-B4BC-E860921448FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{21B14ADE-7DFF-42B7-B4BC-E860921448FD}.Release|Any CPU.Build.0 = Release|Any CPU
		{21B14ADE-7DFF-42B7-B4BC-E860921448FD}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{397BECA9-72E5-4146-846B-72F151FBC6DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{397BECA9-72E5-4146-846B-72F151FBC6DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{397BECA9-72E5-4146-846B-72F151FBC6DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{397BECA9-72E5-4146-846B-72F151FBC6DA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B7CF3611-8D28-48C1-9F18-85644506CC43}
	EndGlobalSection
EndGlobal
